$yellow : #fefeb7
$red : #9c1818

html
    font-size: 1rem

.navbar-custom
    background-color: $yellow

.footer-custom
    background-color: $yellow

.rubrik-red
    color: $red
    border-bottom: $red solid 1px
    width: 100%

.news
    h2
        color: $red
        border-bottom: $red solid 1px
        width: 100%
        text-align: right!important

.aktuellt
    background-image: url('../images/kritor.jpg')

.member
    h2
        color: $red
        border-bottom: $red solid 1px
        width: 100%
        text-align: right!important
    
.profile-image
    width: 260px